language: php
php:
  - "7.4"

install:
  - make install

before_script:
  - phpenv config-add docker/php/conf.d/xdebug-off.ini

script:
  - pecl install ast
  - make build

after_success:
  - make coverage
  - curl -L --output php-coveralls.phar https://github.com/php-coveralls/php-coveralls/releases/download/v2.4.3/php-coveralls.phar
  - travis_retry php php-coveralls.phar -vvv --coverage_clover=./tmp/report/clover.xml --json_path=./tmp/report/coveralls-upload.json